PRESHARED_GATEWAY_KEY=SECRET_STUFF

PORT=3000
DB_USERNAME=example_name
DB_PASSWORD=example_password
DB_DOMAIN=example.com:1234/example_name


GATEWAY_ENDPOINT=https://platform-api-dev.superalgos.org/graphql/
